.details-panel .settings {
  .settings-panel {
    .error {

      .image {
        font-family: @font-family-monospace;
      }

      font-size: @jumbotron-font-size;
      text-align: center;
      color: @brand-negative;
      background-color: lighten(@brand-negative, 32%);
      padding: 1rem;
      border-radius: @border-radius;
      -webkit-user-select: text;
    }
  }
}

.details-panel .settings {
  .settings-panel {
    .env-vars-labels {
      .label-val-narrow {
        margin-right: 30px;
        display: inline-block;
        width: 30%;
      }
      .label-val-default {
        display: inline-block;
        width: 30%;
      }
    }
    .env-vars {
      input {
        &.val-narrow {
          width: 30%;
        }
        &.val-default {
          width: 30%;
        }
      }
    }


  }
}

